<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <div class="leftnavdiv">
            <ul>
                <div class="logo">
                    <img src="./img/logo/_9124c6bb-8262-4dbb-a29e-297bc266882c-removebg-preview.png" width="100vw" alt="">
                </div>
                <a href="index.html"> <li class="leftitem">Home</li> </a>
               <a href="about.html"> <li class="leftitem">About Us</li> </a>
               <a href="contactus.html"> <li class="leftitem">Contact Us</li> </a>
                
            </ul>
        </div>
        <div class="rightnavdiv">
            <ul>
                <li class="rightitem"><a href="#parkingmaincustom" style="text-decoration: none; color: #5B8FB9;">Explore</a></li>
                <button class="navbtn">Sign Up</button>
                <button class="navbtn">Login In</button>
                <li class="rightitem"><a href="#parkingmain" style="text-decoration: none; color: #5B8FB9;">Records</a></li>
                <select name="language" class="languageselect" >
                    <option value="English">English</option>
                    <option value="Hindi">Hindi</option>
                </select>
            </ul>
        </div>
    </nav>
    <div class="mainfirstdiv">
        <div class="videologo">
            <img src="./img/tech-CAR-unscreen.gif" width="357vw"  style="border-radius: 200%;">
        </div>
        <div class="maincontainer">
            <div class="maincontainerheading">
                <h1>Park Navi:<br>Your Parking <span data-text="Solution!" class="textmove"> Solution!</span></h1>
            </div>
            <div class="maincontainertext">
                <p>"Streamline Parking Management: Effortlessly monitor, manage, and optimize <br> parking spaces with our user-friendly platform. Experience convenience <br> like never before."</p>
            </div>
        </div>
    </div>
    <div class="container">
        <h1 class="hpark">About Us</h1>
        <p class="form">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non maximus erat, et bibendum
            leo. Duis ut massa ante. Orci varius natoque penatibus et magnis dis parturient montes, nascetur
            ridiculus mus. Sed pulvinar rhoncus risus vestibulum luctus. Nunc pretium, mauris id maximus interdum, odio
            magna vulputate urna, sed fringilla dui sem vitae tortor.</p>
        <p class="form">Cras convallis lacus ornare, sodales dolor in, lacinia nunc. Duis non tempor quam, id
            dignissim mauris. Nulla sagittis efficitur ex, at sodales massa pulvinar a. Nunc quis lacinia lectus. Fusce
            vel dui faucibus, tristique magna vel, commodo est. Fusce in lorem pulvinar, suscipit ipsum id, volutpat
            dui.</p>
    </div>

    <footer class="mainfooter">
        <div class="mainfooterbox">
            <h2 class="footerheading">Contact Us</h2>
            <p class="footerpara">123 Street Name, City Name, Country Name</p>
            <div class="footerlinks">
                <a href="#" class="footera">Facebook</a>
                <a href="#" class="footera">Twitter</a>
                <a href="#" class="footera">Instagram</a>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>